<!DOCTYPE html>
<html lang="ja" />

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yumeno-robot Blog</title>
    <link rel="stylesheet" href="/stely.css" />
    <link rel="stylesheet" href="/links/links.css">
    <link rel="stylesheet" href="/profile/profile.css">
    <link rel="stylesheet" href="/tags/tags.css">
    <link rel="stylesheet" href="/topics/topics.css">
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
</head>

<body>
    <header id="main_header">
        <h1 id="main_title_h1">yumeno-robot Blog</h1>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <li class="main_menu_url"><a href="/index.html">Home</a></li>
                <li class="main_menu_url"><a href="/tags/tags.html">Tags</a></li>
                <li class="main_menu_url"><a href="/profile/profile.html">Profile</a></li>
                <li class="main_menu_url"><a href="/links/links.html">links</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>

            <article class="links_setting">
                <h2 id="links_title_h2">Links</h2>
                <a href="https://github.com/yumeno-robot">
                    <img src="/links/links_images/github.webp" alt="">
                </a>
                <a href="https://twitter.com/yumeno_robot">
                    <img src="/links/links_images/twitter.jpg" alt="">
                </a>
                <a href="https://www.youtube.com/@yumeno-robot">
                    <img src="/links/links_images/youtube.jpg" alt="">
                </a>
                <a href="https://bsky.app/profile/yumeno-robot.bsky.social">
                    <img src="/links/links_images/bluesky.png" alt="">
                </a>
                <p>アイコンをクリック</p>



            </article>

        </section>


        <aside>


        </aside>
    </main>

    <footer id="main_footer">
        <p id="main_footer_P">yumeno-robot</p>
    </footer>





</body>

</html>