.topics_Radix_conversion_setting {

    background-color: rgb(226, 226, 226);
    width: 70%;
    margin-inline: auto;
    padding-bottom: 3%;
    margin-bottom: 5%;
}

#topics_Radix_conversion_h2 {

    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 3%;
    width: 100%;
    height: 100%;


}

.topics_Radix_conversion_h3 {

    padding: 0.4em 0.5em;
    /*文字の上下 左右の余白*/
    color: #494949;
    /*文字色*/
    background: #ffffff;
    /*背景色*/
    border-left: solid 5px #7db4e6;
    /*左線*/
    border-bottom: solid 3px #d7d7d7;
    /*下線*/

    margin: 20px 10px 10px 10px;

}


p {

    margin: 0px 10px 0px 10px;



}

@media screen and (max-width:400px) {
    .topics_Radix_conversion_setting {
        background-color: rgb(226, 226, 226);
        width: 90%;
        margin-inline: auto;
        padding-bottom: 3%;

    }


}