<!DOCTYPE html>
<html lang="ja" />

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yumeno-robot Blog</title>
    <link rel="stylesheet" href="/stely.css" />
    <link rel="stylesheet" href="/links/links.css">
    <link rel="stylesheet" href="/profile/profile.css">
    <link rel="stylesheet" href="/tags/tags.css">
    <link rel="stylesheet" href="/topics/topics.css">
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
    <link rel="stylesheet" href="/topics/Radix conversion/Radix conversion.css">
</head>

<body>
    <header id="main_header">
        <h1 id="main_title_h1">yumeno-robot Blog</h1>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <li class="main_menu_url"><a href="/index.html">Home</a></li>
                <li class="main_menu_url"><a href="/tags/tags.html">Tags</a></li>
                <li class="main_menu_url"><a href="/profile/profile.html">Profile</a></li>
                <li class="main_menu_url"><a href="/links/links.html">links</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <article class="topics_Radix_conversion_setting">
            <h2 id="topics_Radix_conversion_h2">基数変換について(練習版)</h2>

            <h3 class="topics_Radix_conversion_h3">前置き</h3>
            <p>
                皆さん。プログラミングをしていく中で "2進数" "16進数" "基数変換"だとか聞くだけで気持ちが悪くなりそうな
                単語を1度は聞いたことがあるでしょう。ここら辺の理解に苦しんでいる皆さんのために今回は基数変換について簡単に紹介していきます‼
            </p>

            <h3 class="topics_Radix_conversion_h3">進数とは？</h3>
            <p>
                そもそも進数とは何でしょうか？<br>
                進数とは,
                あらかじめ定められたN 種類の記号を列べることによって数を表す方法です。<br>
                つまり、2進数では2個の記号 16進数では16個の記号を用いられている。<br>
                わかりずらいと思うので2進数を例にして考えてみましょう‼<br>
                先ほどお伝えした通り2進数は2種類の記号(0と1)を用いて処理されます。記号が0の時に晴れ1の時に雨
                と定義すると1つの文字に対して2つの状態を記録することができます。
                これをもっと規模を大きくすることにより様々な状態を記録することができるのです。
            </p>

            <h3 class="topics_Radix_conversion_h3">基数変換とは？</h3>
            <p>
                簡単に言えば基数変換とは、2進数を10進数に直したり 16進数を2進数に変化させたりすることを言います。
            </p>

            <h3 class="topics_Radix_conversion_h3">2進数から10進数に</h3>
            <p>
                2進数から10進数に変換させる方法は「桁の重みに桁に書かれた数値を掛け、その結果をすべて加算する」という手順になります。<br>
                10進数の場合下位桁から1、10、100、1000……と、桁が上がるごとに10倍されていきます。<br>
                2進数の場合は、下位桁から1、2、4、8……と桁が上がるごとに2倍されていきます。<br>
                つまり2進数 "10110"を例にすると、<br>
                2の4乗 2の3乗 2の2乗 2の1乗 2の0乗 (左から 16 8 4 2 0)<br>
                となるので1が立っている数を足せはいいので<br><br>
                式 2^4 + 2^2 + 2^1 = 16 + 4 + 2 = 22<br><br>
                となる。
            </p>

            <h3 class="topics_Radix_conversion_h3">10進数から2進数に</h3>
            <p>
                2進数から10進数に変換させる方法は「2で割り算して余りを並べる」ことで求めることができます。<br>
                つまり10進数 "61"を例にすると、<br>
                61 % 2= 1<br>
                30 % 2= 0<br>
                15 % 2= 1<br>
                7 % 2= 1<br>
                3 % 2= 1<br>
                1 % 2= 1<br>
                101111となる。
            </p>

            <h3 class="topics_Radix_conversion_h3">2進数から8進数 16進数に</h3>
            <p>
                2進数から8進数は簡単に変換することができます。<br>
                3桁の2進数は1桁の8進数になるので右から3つずつ"2進数から10進数に"の方法で計算できる。<br>
                また、16進数も同様に4桁ずつで計算することができる。
            </p>

        </article>




        <aside>


        </aside>
    </main>

    <footer id="main_footer">
        <p id="main_footer_P">yumeno-robot</p>
    </footer>




</body>

</html>