/* プロフィール　処理*/
#main_profile {
    background-color: rgb(226, 226, 226);
    width: 70%;
    margin-inline: auto;
    padding-bottom: 3%;
}

#profile_title_h2 {
    text-align: center;
    padding: 15px 0px 0px 0px;


}


.sub_h2 {
    padding: 0.4em 0.5em;
    /*文字の上下 左右の余白*/
    color: #494949;
    /*文字色*/
    background: #ffffff;
    /*背景色*/
    border-left: solid 5px #7db4e6;
    /*左線*/
    border-bottom: solid 3px #d7d7d7;
    /*下線*/
}

.profile_section {
    padding: 0px 5%;

}

@media screen and (max-width:400px) {
    #main_profile {
        background-color: rgb(226, 226, 226);
        width: 90%;
        margin-inline: auto;
        padding-bottom: 3%;

    }

}