<!DOCTYPE html>
<html lang="ja" />

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yumeno-robot Blog</title>
    <link rel="stylesheet" href="/stely.css" />
    <link rel="stylesheet" href="/links/links.css">
    <link rel="stylesheet" href="/profile/profile.css">
    <link rel="stylesheet" href="/tags/tags.css">
    <link rel="stylesheet" href="/topics/topics.css">
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
</head>

<body>
    <header id="main_header">
        <h1 id="main_title_h1">yumeno-robot Blog</h1>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <li class="main_menu_url"><a href="/index.html">Home</a></li>
                <li class="main_menu_url"><a href="/tags/tags.html">Tags</a></li>
                <li class="main_menu_url"><a href="/profile/profile.html">Profile</a></li>
                <li class="main_menu_url"><a href="/links/links.html">links</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <article id="main_profile">
            <h2 id="profile_title_h2">Profile</h2>
            <div class="profile_section">
                <h2 class="sub_h2">自己紹介</h2>
                <p>
                    ・こんにちは!。中学校で科学部に入部しロボット制作の楽しみを知ってしまったyumeno-robotです。
                    多く言語を覚えるため広く浅く様々なことをしています。
                </p>
                <p>
                    ・中学1年生ではレゴマインドストームEV3や、スクラッチを使用しプログラムの基礎を学んでいました。<br><br>
                    ・中学2年生ではArduinoやpythonを使用し、文字を使用して動かすプログラム言語を勉強しました。
                    当時はif文で”バーーーーー”とめっちゃ長いプログラム書いて大会出てました。(いつかgithub載せてみるかw)<br><br>
                    ・中学3年生は受験だったなーーーーーー<br>
                    しいて言えば ”三角関数” ”ベクトル” ”ITパスポート”とかの勉強をしていました。<br><br>
                    ・高校1年 4月から.........
                </p>
            </div>

            <div class="profile_section">
                <h2 class="sub_h2">活動内容</h2>
                <p>
                    ・ロボカップジュニアライトウェイト全国大会に向けて....

                </p>
            </div>

            <div class="profile_section">
                <h2 class="sub_h2">参加したイベント(2020年以降)</h2>
                <p>2021年　市内理科作品展　　　　　　　　　　【受賞】</p>
                <p>2022年　科学の甲子園ジュニア千葉県大会　　【出場】</p>
                <p>2023年　ロボカップジュニア千葉ノード大会　【参加】</p>
                <p>2023年　ロボカップジュニア関東ブロック　　【推薦出場】</p>
                <p>2024年　ロボカップジュニア千葉ノード大会　【参加】</p>
                <p>2024年　ロボカップジュニア関東ブロック　　【推薦出場】</p>
            </div>

        </article>





        <aside>


        </aside>
    </main>


    <footer id="main_footer">
        <p id="main_footer_P">yumeno-robot</p>
    </footer>





</body>

</html>