<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robo Blog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>




<body>

    <header>
        <h1 id="main_title">yumeno-robot</h1>

        <div id="memu">
            <nav id="memu_nav">
                <ul id="memu_ul">
                    <li class="memu_li"><a href="/index.html">Home</a></li>
                    <li class="memu_li"><a href="/html/tags.html">Tags</a></li>
                    <li class="memu_li"><a href="/html/Profile.html">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <main>

        <article id="main_home">
            <h2>Home</h2>
            <h2 class="sub_h2">links</h2>

            <a href="https://twitter.com/yumeno_robot">Twitter</a>
            <a href="https://github.com/yumeno-robot">Github</a>
            <a href="https://www.youtube.com/@yumeno-robot">YouTube</a>
            <a href="https://bsky.app/profile/yumeno-robot.bsky.social">bsky</a>

        </article>







    </main>

    <aside>

    </aside>


    <footer>
        <p>yumeno-robot</p>

    </footer>



</body>

</html>