<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yumeno-robot Blog</title>
    <link rel="stylesheet" href="/stely.css" />
    <link rel="stylesheet" href="/links/links.css">
    <link rel="stylesheet" href="/profile/profile.css">
    <link rel="stylesheet" href="/tags/tags.css">
    <link rel="stylesheet" href="/topics/topics.css">
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
</head>

<body>
    <header id="main_header">
        <h1 id="main_title_h1">yumeno-robot Blog</h1>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <li class="main_menu_url"><a href="/index.html">Home</a></li>
                <li class="main_menu_url"><a href="/tags/tags.html">Tags</a></li>
                <li class="main_menu_url"><a href="/profile/profile.html">Profile</a></li>
                <li class="main_menu_url"><a href="/links/links.html">links</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section id="home_main_section">
            <h2 id="home_h2">Home 注目の記事</h2>

            <article class="article_setting">
                <a href="/profile/profile.html">
                    <div class="article_title_div">
                        <h2 class="article_title_h2">yumeno-robot<br>について</h2>
                        <img src="/images/1.jpg" alt="">

                    </div>
                </a>
            </article>
            <article class="article_setting">
                <a href="/topics/Radix conversion/Radix conversion.html">
                    <div class="article_title_div">
                        <h2 class="article_title_h2">基数変換<br>について</h2>
                        <img src="/images/2sinnsuu.jpg" alt="">

                    </div>
                </a>
            </article>
            <article class="article_setting">
                <a href="/profile/profile.html">
                    <div class="article_title_div">
                        <h2 class="article_title_h2">yumeno-robot<br>について</h2>
                        <img src="/images/1.jpg" alt="">

                    </div>
                </a>
            </article>


            <article>



            </article>

        </section>


        <aside>


        </aside>
    </main>


    <footer id="main_footer">
        <p id="main_footer_P">yumeno-robot</p>
    </footer>





</body>

</html>