/* 全体 */
body {
    background-color: rgb(189, 189, 189);


}


/* トップメニューバー */
#main_header {
    background-color: rgb(226, 226, 226);
    width: 90%;
    margin-inline: auto;
}

#main_title_h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
    padding: 10px 20px 0px 20px;
}

#main_menu_nav {
    width: 100%;
    height: 70px;
    background-color: dimgray;
}

#main_menu_ul {
    display: flex;
    padding-top: 20px;
    list-style: none;
    justify-content: space-around;
}

.main_menu_url a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width:400px) {
    #main_title_h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        padding: 10px 20px 0px 20px;
    }

    .main_menu_url a {
        color: white;
        padding: 0px 0px 0px 0px;
        padding: 5px;
        text-decoration: none;
    }

    #main_menu_nav {
        width: 100%;
        height: 50px;
        background-color: dimgray;
    }

    #main_menu_ul {
        display: flex;
        padding-top: 10px;
        list-style: none;
        justify-content: space-around;
    }
}


/* ホーム */
#home_main_section {
    background-color: rgb(226, 226, 226);
    width: 70%;
    margin-inline: auto;
    padding-bottom: 3%;
    text-align: center;
}

#home_h2 {
    text-align: center;
    padding: 10px 0px 0px 0px;

}





/* tabu */
.article_setting {
    background-color: rgb(255, 255, 255);
    width: 40%;
    height: 30%;
    margin-inline: auto;
}

.article_title_h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 3%;
    width: 100%;
    height: 100%;

}



.article_setting img {
    width: 100%;
    height: 100%;
}

.article_setting a {
    color: black;
    text-decoration: none;
    text-align: center;

}

.article_title_div {}


@media screen and (max-width:400px) {
    #home_main_section {
        background-color: rgb(226, 226, 226);
        width: 90%;
        margin-inline: auto;
        padding-bottom: 3%;
        text-align: center;
    }

    .article_setting {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 70%;
        margin-inline: auto;
    }

    .article_title_h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 3%;
        width: 100%;
        height: 100%;

    }

}

/* footer 処理 */
#main_footer {

    background-color: rgb(226, 226, 226);
    width: 90%;
    height: 40px;
    position: -20 fixed;
    margin-inline: auto;
}

#main_footer_P {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
}










@media screen and (max-width:400px) {}