<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robot</title>
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
    <link rel="stylesheet" href="/style_main.css">
    <link rel="stylesheet" href="/style_blogs.css">
    <link rel="stylesheet" href="/style_index.css">
    <link rel="stylesheet" href="/style_picture.css">
    <link rel="stylesheet" href="/style_links.css">
</head>

<body>
    <header>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <!-- <li class="main_menu_li"> -->
                <!-- <a href="/index.html"> -->
                <!-- <img src="/images/home_1.jpg" alt="画像" width="10%" height="10%"> -->
                <!-- yumeno-robot -->
                <!-- </a> -->
                <!-- </li> -->
                <li class="main_menu_li"><a href="/index.html">Home</a></li>
                <li class="main_menu_li"><a href="/blogs.html">Blogs</a></li>
                <li class="main_menu_li"><a href="/picture.html">Picture</a></li>
                <li class="main_menu_li"><a href="/links.html">Links</a></li>
            </ul>
        </nav>
        <!-- <img src="/images/home_2.png" alt="ホーム画像" width="500%" height="200px"> -->
        <a href="/index.html">
            <h1 id="main_h1">yumeno-robot</h1>
        </a>
    </header>
    <main>

        <section id="all_section">
            <h2 id="blogs_h2">Blogs</h2>

            <article>
                <hr>
                <h2 class="blogs_article_h2">ロボカップ</h2>
                <nav id="blogs_article_nav">
                    <ul id="blogs_article_ul">
                        <li id="blogs_article_li">
                            <a href="/blogs/2023_2024_robot/2023_2024_robot.html">
                                <div id="blogs_article_div">
                                    <h3>2023 2024年<br>ロボット紹介</h3>
                                    <img src="/blogs/2023_2024_robot/S__11239428.jpg" alt="">
                                </div>
                            </a>
                        </li>


                    </ul>
                </nav>
            </article>


            <article>
                <hr>
                <h2 class="blogs_article_h2">数学</h2>

            </article>
            <article>
                <hr>
                <h2 class="blogs_article_h2">日記</h2>

            </article>
            <article>
                <hr>
                <h2 class="blogs_article_h2">その他</h2>
                <nav id="blogs_article_nav">
                    <ul id="blogs_article_ul">
                        <li id="blogs_article_li">
                            <a href="/index.html">
                                <div id="blogs_article_div">
                                    <h3>yumeno-robot<br>について</h3>
                                    <img src="/images/home_1.jpg" alt="">
                                </div>
                            </a>
                        </li>


                    </ul>
                </nav>
            </article>














        </section>


        <footer id="main_footer">
            <p id="main_footer_P">yumeno-robot</p>
        </footer>

    </main>




</body>

</html>