<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robot</title>
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,yumeno-robot blog,yumeno,yumeno blog,blog ,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
    <link rel="stylesheet" href="/style_main.css">
    <link rel="stylesheet" href="/style_blogs.css">
    <link rel="stylesheet" href="/style_index.css">
    <link rel="stylesheet" href="/style_picture.css">
    <link rel="stylesheet" href="/style_links.css">
</head>

<body>
    <header>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <!-- <li class="main_menu_li"> -->
                <!-- <a href="/index.html"> -->
                <!-- <img src="/images/home_1.jpg" alt="画像" width="10%" height="10%"> -->
                <!-- yumeno-robot -->
                <!-- </a> -->
                <!-- </li> -->
                <li class="main_menu_li"><a href="/index.html">Home</a></li>
                <li class="main_menu_li"><a href="/blogs.html">Blogs</a></li>
                <li class="main_menu_li"><a href="/picture.html">Picture</a></li>
                <li class="main_menu_li"><a href="/links.html">Links</a></li>
            </ul>
        </nav>
        <!-- <img src="/images/home_2.png" alt="ホーム画像" width="500%" height="200px"> -->
        <a href="/index.html">
            <h1 id="main_h1">yumeno-robot</h1>
        </a>
    </header>
    <main>

        <section id="all_section">
            <h2 id="home_h2">Home</h2>

            <article class="article_design">
                <hr>
                <h2 class="second_h2">自己紹介</h2>
                <!-- <time datetime="2024_3_13">2024_3_13</time> -->
                <p>
                    ・こんにちは!。中学校で科学部に入部しロボット制作の楽しみを知ってしまったyumeno-robotです。
                    多く言語を覚えるため広く浅く様々なことをしています。
                </p>
                <p>
                    ・中学1年生ではレゴマインドストームEV3や、スクラッチを使用しプログラムの基礎を学んでいました。<br><br>
                    ・中学2年生ではArduinoやpythonを使用し、文字を使用して動かすプログラム言語を勉強しました。
                    当時はif文で”バーーーーー”とめっちゃ長いプログラム書いて大会出てました。(いつかgithub載せてみるかw)<br><br>
                    ・中学3年生は受験だったなーーーーーー<br>
                    しいて言えば ”三角関数” ”ベクトル” ”ITパスポート”とかの勉強をしていました。<br><br>
                    ・高校1年 4月から.........
                </p>
            </article>


            <article class="article_design">
                <hr>
                <h2 class="second_h2">活動内容</h2>
                <p>
                    ・ロボカップジュニアライトウェイト全国大会に向けて....<br>
                    ・高校で参加する学会に向けて....
                </p>
            </article>

            <article class="article_design">
                <hr>
                <h2 class="second_h2">参加したイベント(2020年以降)</h2>
                <p>2021年　市内理科作品展　　　　　　　　　　【受賞】</p>
                <p>2022年　科学の甲子園ジュニア千葉県大会　　【出場】</p>
                <p>2023年　ロボカップジュニア千葉ノード大会　【参加】</p>
                <p>2023年　ロボカップジュニア関東ブロック　　【推薦出場】</p>
                <p>2024年　ロボカップジュニア千葉ノード大会　【参加】</p>
                <p>2024年　ロボカップジュニア関東ブロック　　【推薦出場】</p>
            </article>
        </section>


        <footer id="main_footer">
            <p id="main_footer_P">yumeno-robot</p>
        </footer>

    </main>




</body>

</html>