<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robot</title>
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
    <link rel="stylesheet" href="/style_main.css">
    <link rel="stylesheet" href="/style_blogs.css">
    <link rel="stylesheet" href="/style_index.css">
    <link rel="stylesheet" href="/style_picture.css">
    <link rel="stylesheet" href="/style_links.css">
</head>

<body>
    <header>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <!-- <li class="main_menu_li"> -->
                <!-- <a href="/index.html"> -->
                <!-- <img src="/images/home_1.jpg" alt="画像" width="10%" height="10%"> -->
                <!-- yumeno-robot -->
                <!-- </a> -->
                <!-- </li> -->
                <li class="main_menu_li"><a href="/index.html">Home</a></li>
                <li class="main_menu_li"><a href="/blogs.html">Blogs</a></li>
                <li class="main_menu_li"><a href="/picture.html">Picture</a></li>
                <li class="main_menu_li"><a href="/links.html">Links</a></li>
            </ul>
        </nav>
        <!-- <img src="/images/home_2.png" alt="ホーム画像" width="500%" height="200px"> -->
        <a href="/index.html">
            <h1 id="main_h1">yumeno-robot</h1>
        </a>
    </header>
    <main>

        <section id="all_section">
            <h2 id="home_h2">Links</h2>
            <article class="article_design">
                <hr>
                <h2 class="second_h2">yumeno-robot</h2>
                <a href="https://github.com/yumeno-robot">
                    <img src="/images/github.webp" alt="">
                </a>
                <a href="https://twitter.com/yumeno_robot">
                    <img src="/images/twitter.jpg" alt="">
                </a>
                <a href="https://www.youtube.com/@yumeno-robot">
                    <img src="/images/youtube.jpg" alt="">
                </a>
                <a href="https://www.instagram.com/yumeno_robot/">
                    <img src="/images/instagram.png" alt="">
                </a>
                <a href="https://bsky.app/profile/yumeno-robot.bsky.social">
                    <img src="/images/bluesky.png" alt="">
                </a>
                <a href="https://marshmallow-qa.com/49yelp7nrxmy2m9#new_message">
                    <img src="/images/masyumaro.jpg" alt="">
                </a>
                <a href="https://yumeno-robot.hatenablog.jp/">
                    <img src="/images/hatenablog.png" alt="">
                </a>
                <p id="links_p">アイコンをクリック</p>
            </article>

        </section>


        <footer id="main_footer">
            <p id="main_footer_P">yumeno-robot</p>
        </footer>

    </main>




</body>

</html>