<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robot</title>
    <meta name="author" content="yumeno-robot" />
    <meta name="description" content="yumeno-robotのBlogです!" />
    <meta name="keywords" content="yumeno-robot,robot,ロボット,ロボカップ,ライトウェイト" />
    <link rel="icon" href="/images/232.jpg" />
    <link rel="stylesheet" href="/style_main.css">
    <link rel="stylesheet" href="/style_blogs.css">
    <link rel="stylesheet" href="/style_index.css">
    <link rel="stylesheet" href="/style_picture.css">
    <link rel="stylesheet" href="/style_links.css">
</head>

<body>
    <header>
        <nav id="main_menu_nav">
            <ul id="main_menu_ul">
                <!-- <li class="main_menu_li"> -->
                <!-- <a href="/index.html"> -->
                <!-- <img src="/images/home_1.jpg" alt="画像" width="10%" height="10%"> -->
                <!-- yumeno-robot -->
                <!-- </a> -->
                <!-- </li> -->
                <li class="main_menu_li"><a href="/index.html">Home</a></li>
                <li class="main_menu_li"><a href="/blogs.html">Blogs</a></li>
                <li class="main_menu_li"><a href="/picture.html">Pictures</a></li>
                <li class="main_menu_li"><a href="/links.html">Links</a></li>
            </ul>
        </nav>
        <!-- <img src="/images/home_2.png" alt="ホーム画像" width="500%" height="200px"> -->
        <a href="/index.html">
            <h1 id="main_h1">yumeno-robot</h1>
        </a>
    </header>


    <main>

        <section id="all_section">
            <h2 id="home_h2">Pictures</h2>
            <article class="article_design">

                <div id="pictures_top">
                    <hr>
                    <h3 id="pictures_h3">少しだけ上手く撮れた写真集</h3>
                    <img src="/picture_images/333.JPG" alt="">

                </div>

                <div class="sukaituri-main">
                    <hr>
                    <h3 class="pictures_article_h3">スカイツリー</h3>
                    <img src="/picture_images/sukaituri_1.jpg" alt="">
                    <img src="/picture_images/sukaituri_2.jpg" alt="">
                </div>

                <div class="flower_main">
                    <hr>
                    <h3 class="pictures_article_h3">花</h3>
                    <img src="/picture_images/flower_1.jpg" alt="">
                    <img src="/picture_images/flower_3.jpg" alt="">
                    <img src="/picture_images/flower_2.jpg" alt="">
                    <img src="/picture_images/flower_4.jpg" alt="">
                </div>

                <div class="kyoto_main">
                    <hr>
                    <h3 class="pictures_article_h3">修学旅行 奈良</h3>
                    <img src="/picture_images/kyouto_1.JPG" alt="">
                    <img src="/picture_images/kyouto_2.JPG" alt="">
                    <img src="/picture_images/kyouto_4.JPG" alt="">
                    <img src="/picture_images/kyouto_5.JPG" alt="">
                    <img src="/picture_images/kyouto_6.JPG" alt="">
                    <img src="/picture_images/kyouto_7.JPG" alt="">
                    <!-- <img src="/picture_images/kyouto_3.JPG" alt=""> -->
                </div>


                <div class="hitatinaka_main">
                    <hr>
                    <h3 class="pictures_article_h3">ひたちなか海浜公園</h3>
                    <img src="/picture_images/hitatinaka_2.jpg" alt="">
                    <img src="/picture_images/hitatinaka_1.jpg" alt="">
                </div>

                <div class="huzikyu_main">
                    <hr>
                    <h3 class="pictures_article_h3">富士急ハイランド</h3>
                    <img src="/picture_images/huzikyu.jpg" alt="">
                </div>

                <div class="scenery_main">
                    <hr>
                    <h3 class="pictures_article_h3">景色</h3>
                    <img src="/picture_images/nagano_1.jpg" alt="">
                </div>

                <hr>
                <p>今後、それなりに良いカメラ買って綺麗な写真たくさんアップするから!!</p>
            </article>


        </section>


        <footer id="main_footer">
            <p id="main_footer_P">yumeno-robot</p>
        </footer>

    </main>




</body>

</html>