/* 全体のデザイン */
body {
    margin: 0px;
    padding: 0px;
    background-position: center center;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: rgb(22, 22, 22);
    color: white;
}

/* メニューバーの設定 */
#main_menu_nav {
    display: block;
    background: linear-gradient(170deg, rgb(0, 0, 0), rgb(17, 36, 70) 70%, rgb(62, 74, 88));
    width: 100%;
    height: 50px;
    padding: 10px 0px 10px 0px;
    top: 0;
    left: 0;
}

#main_menu_ul {
    text-align: center;
    display: inline;
    display: flex;
    justify-content: space-around;

}

.main_menu_li,
a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

#main_h1 {

    display: block;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

/* 記事の設定(artcle || section) */
#all_section {
    width: 700px;
    height: 100%;
    margin: auto;
    background-color: rgb(73, 73, 73);
    padding: 5px 20px 10px 40px;
}

@media screen and (max-width:750px) {
    #all_section {
        margin: 15px;
        width: auto;
        height: auto;
        background-color: rgb(73, 73, 73);
    }
}



/* footer 処理 */
#main_footer {
    background: rgb(22, 22, 22);
    position: -20 fixed;
    margin-inline: auto;
}

#main_footer_P {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
}