#blogs_h2,
#blogs_h3 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.blogs_article_h2 {
    font-size: 25px;
    border-left: 7px solid white;
    padding-left: 20px;

}

#blogs_article_ul {
    background: rgb(22, 22, 22);
    list-style: none;
    text-decoration: none;
    padding: 0px;
    width: 200px;
    height: 200px;
    border-radius: 10%;
}

#blogs_article_nav {

    display: inline;
    display: flex;
    padding: 0px 10% 20px;
}

#blogs_article_div>img {

    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: 10%;
}

#blogs_article_div {
    text-align: center;
    display: block;
    padding-left: 0px;

}

#blogs_article_div>h3 {
    margin-bottom: 0px;
}