<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robo Blog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>




<body>

    <header>
        <h1 id="main_title">yumeno-robot</h1>

        <div id="memu">
            <nav id="memu_nav">
                <ul id="memu_ul">
                    <li class="memu_li"><a href="/index.html">Home</a></li>
                    <li class="memu_li"><a href="/html/tags.html">Tags</a></li>
                    <li class="memu_li"><a href="/html/Profile.html">Profile</a></li>

                </ul>
            </nav>
        </div>
    </header>



    <main>
        <article id="main_profile">
            <h2>Profile</h2>
            <div>
                <h2 class="sub_h2">自己紹介</h2>
                <p>
                    こんにちは！ロボットを作って遊んでいるyumeno-robotです。<br><br>
                    これからブログやTwitterなどでロボットにかかわる情報を上げていくのでよろしくお願いします。
                </p>
            </div>

            <div>
                <h2 class="sub_h2">活動内容</h2>
                <p>・私はArduino や python などのマイコンを使ってロボット制作をしています。</p>
            </div>

            <div>
                <h2 class="sub_h2">参加したイベント</h2>
                <p>2022年　科学の甲子園ジュニア千葉県大会　　【出場】</p>
                <p>2023年　ロボカップジュニア千葉ノード大会　【参加】</p>
                <p>2023年　ロボカップジュニア関東ブロック　　【推薦出場】</p>
                <p>2024年　ロボカップジュニア千葉ノード大会　【参加】</p>
                <p>2024年　ロボカップジュニア関東ブロック　　【推薦出場】</p>
            </div>









        </article>







    </main>


    <aside>
        <a href="https://twitter.com/yumeno_robot">Twitter</a>
        <a href="https://github.com/yumeno-robot">Github</a>
        <a href="https://www.youtube.com/@yumeno-robot">YouTube</a>
        <a href="https://bsky.app/profile/yumeno-robot.bsky.social">bsky</a>
    </aside>

    <footer>
        <p>by yumeno-robo</p>

    </footer>



</body>

</html>