<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumeno-robo Blog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>




<body>

    <header>
        <h1 id="main_title">yumeno-robot</h1>

        <div id="memu">
            <nav id="memu_nav">
                <ul id="memu_ul">
                    <li class="memu_li"><a href="/index.html">Home</a></li>
                    <li class="memu_li"><a href="/html/tags.html">Tags</a></li>
                    <li class="memu_li"><a href="/html/Profile.html">Profile</a></li>

                </ul>
            </nav>
        </div>
    </header>



    <main id="main_tags">
        <h2 id="main_tags_h2">Tags</h2>

        <a href="">

            <article id="main_tags_no_1">
                <h2 id="article_no_1_h2">ロボカップジュニアについて</h2>
                <img src="/image/ae22625939f4f5cf2be58947755dc075.png" alt="" id="img_tags_no_1">

                <p></p>
            </article>


        </a>




    </main>



    <footer>
        <p>yumeno-robot</p>

    </footer>



</body>

</html>